<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Simpsom´s</title>
  </head>
  <body>
    <style>
      *{
        color:yellow;
      }
        img{
            width:50%;
            height: auto;
        }
        h3
        {
            font-size: 18px;
        }
    </style>
    <div class="card">
      <img src="../assets/img/logo.webp" alt="Descripción de la imagen" />
      <img src="../assets/img/barney.png" alt="Descripción de la imagen" />
      <h3>
        Barney Gumble es un personaje de la serie de televisión "Los Simpson". Es un amigo cercano de Homer Simpson y es conocido por su amor por la cerveza Duff y su lucha contra el alcoholismo. Barney es a menudo retratado como un bebedor empedernido y un personaje cómico en la serie.













      </h3>
      <a href="interfa3.html">
        <button class="button">
          <p>Regresar</p>
        </button>
      </a>
    </div>
    <script src="../js/registroSW.js"></script>
  </body>
</html>
